This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/Gen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in lillesand

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            896 strings with 9578 characters,
and the built_in function-call counts, 7967 in all, are:
= -- 644
> -- 199
< -- 59
+ -- 105
- -- 37
* -- 398
:= -- 1240
add.period$ -- 21
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 126
cite$ -- 12
duplicate$ -- 572
empty$ -- 615
format.name$ -- 46
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 62
num.names$ -- 11
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 614
stack$ -- 0
substring$ -- 310
swap$ -- 467
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 135
(There was 1 warning)
