\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yue2016image}
\citation{bashir2021comprehensive}
\citation{cramer2017uav}
\citation{322050}
\citation{ijgi10080501}
\citation{argudo2018}
\citation{chen2016}
\citation{XU201980}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Super Resolution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}DEM Upscaling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight Path for Data Acquisition}}{1}{figure.1}\protected@file@percent }
\newlabel{flightpath}{{1}{1}{Flight Path for Data Acquisition}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Acquisition and Study Area}{1}{subsection.2.1}\protected@file@percent }
\citation{cardinale2018isr}
\citation{fastsrgan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in GSD}}{2}{figure.2}\protected@file@percent }
\newlabel{gsd}{{2}{2}{Change in GSD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline}}{2}{figure.3}\protected@file@percent }
\newlabel{pipeline}{{3}{2}{Pipeline}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Super-Resolution and Photogrammetry}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Super-Resolution Results}}{2}{figure.4}\protected@file@percent }
\newlabel{compare}{{4}{2}{Super-Resolution Results}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Metrics}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section.3}\protected@file@percent }
\citation{lillesand}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixelwise elevation difference when compared with the native DEM}}{3}{figure.5}\protected@file@percent }
\newlabel{span}{{5}{3}{Pixelwise elevation difference when compared with the native DEM}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Elevation Comparison Metrics}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute Elevation Difference}}{3}{figure.6}\protected@file@percent }
\newlabel{avg}{{6}{3}{Absolute Elevation Difference}{figure.6}{}}
\bibstyle{IEEEtran}
\bibdata{References/Gen}
\bibcite{yue2016image}{1}
\bibcite{bashir2021comprehensive}{2}
\bibcite{cramer2017uav}{3}
\bibcite{322050}{4}
\bibcite{ijgi10080501}{5}
\bibcite{argudo2018}{6}
\bibcite{chen2016}{7}
\bibcite{XU201980}{8}
\bibcite{cardinale2018isr}{9}
\bibcite{fastsrgan}{10}
\bibcite{lillesand}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
