\relax 
\citation{yue2016image}
\citation{bashir2021comprehensive}
\citation{cramer2017uav}
\citation{322050}
\citation{ijgi10080501}
\citation{argudo2018}
\citation{chen2016}
\citation{XU201980}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Super Resolution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}DEM Upscaling}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight Path for Data Acquisition}}{1}\protected@file@percent }
\newlabel{Flight Path for Data Acquisition}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Acquisition and Study Area}{1}\protected@file@percent }
\citation{cardinale2018isr}
\citation{fastsrgan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flight Path for Data Acquisition}}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight Path for Data Acquisition}}{2}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Super-Resolution and Photogrammetry}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flight Path for Data Acquisition}}{2}\protected@file@percent }
\newlabel{fig2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison Metrics}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}\protected@file@percent }
\citation{lillesand}
\bibstyle{IEEEtran}
\bibdata{References/Gen}
\bibcite{yue2016image}{1}
\bibcite{bashir2021comprehensive}{2}
\bibcite{cramer2017uav}{3}
\bibcite{322050}{4}
\bibcite{ijgi10080501}{5}
\bibcite{argudo2018}{6}
\bibcite{chen2016}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison Metrics}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flight Path for Data Acquisition}}{3}\protected@file@percent }
\newlabel{fig4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{XU201980}{8}
\bibcite{cardinale2018isr}{9}
\bibcite{fastsrgan}{10}
\bibcite{lillesand}{11}
