% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yue2016image}
L.~Yue, H.~Shen, J.~Li, Q.~Yuan, H.~Zhang, and L.~Zhang, ``Image
  super-resolution: The techniques, applications, and future,'' \emph{Signal
  Processing}, vol. 128, pp. 389--408, 2016.

\bibitem{bashir2021comprehensive}
S.~M.~A. Bashir, Y.~Wang, M.~Khan, and Y.~Niu, ``A comprehensive review of deep
  learning-based single image super-resolution,'' \emph{PeerJ Computer
  Science}, vol.~7, p. e621, 2021.

\bibitem{cramer2017uav}
M.~Cramer, H.~Przybilla, and A.~Zurhorst, ``Uav cameras: Overview and geometric
  calibration benchmark,'' \emph{The International Archives of Photogrammetry,
  Remote Sensing and Spatial Information Sciences}, vol.~42, p.~85, 2017.

\bibitem{322050}
K.~Arai, Y.~Terayama, and K.~Nakamura, ``A comparative study on interpolation
  methods for digital elevation model,'' in \emph{Proceedings of IGARSS '93 -
  IEEE International Geoscience and Remote Sensing Symposium}, 1993, pp.
  1975--1977 vol.4.

\bibitem{ijgi10080501}
\BIBentryALTinterwordspacing
R.~Zhang, S.~Bian, and H.~Li, ``Rspcn: Super-resolution of digital elevation
  model based on recursive sub-pixel convolutional neural networks,''
  \emph{ISPRS International Journal of Geo-Information}, vol.~10, no.~8, 2021.
  [Online]. Available: \url{https://www.mdpi.com/2220-9964/10/8/501}
\BIBentrySTDinterwordspacing

\bibitem{argudo2018}
\BIBentryALTinterwordspacing
O.~Argudo, A.~Chica, and C.~Andujar, ``Terrain super-resolution through aerial
  imagery and fully convolutional networks,'' \emph{Computer Graphics Forum},
  vol.~37, no.~2, pp. 101--110, 2018. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13345}
\BIBentrySTDinterwordspacing

\bibitem{chen2016}
Z.~Chen, X.~Wang, Z.~Xu, and H.~Wenguang, ``Convolutional neural network based
  dem super resolution,'' \emph{ISPRS - International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.
  XLI-B3, pp. 247--250, 06 2016.

\bibitem{XU201980}
\BIBentryALTinterwordspacing
Z.~Xu, Z.~Chen, W.~Yi, Q.~Gui, W.~Hou, and M.~Ding, ``Deep gradient prior
  network for dem super-resolution: Transfer learning from image to dem,''
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 150, pp.
  80--90, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924271619300413}
\BIBentrySTDinterwordspacing

\bibitem{cardinale2018isr}
F.~C. et~al., ``Isr,'' \url{https://github.com/idealo/image-super-resolution},
  2018.

\bibitem{fastsrgan}
R.~Hasnain, ``Fast sr-gan,'' \url{https://github.com/HasnainRaz/Fast-SRGAN},
  2019.

\bibitem{lillesand}
T.~Lillesand, R.~Kiefer, and J.~Chipman, \emph{Remote Sensing and Image
  Interpretation (Fifth Edition)}, 01 2004, vol. 146.

\end{thebibliography}
